<?xml version="1.0" encoding="UTF-8"?>
<!--
This is a simple POM file that can run the jsTestDriver unit tests and generate a jar file containing the library
for publishing in a maven repository. It can be used in the following ways.
 - "mvn test" will run jsTestDriver using the jsTestDriver.conf file
 - "mvn install" will add the production of a jar maven artifact containing the library and publish it to your local maven repository
 - "mvn deploy" will add publishing to a remote maven repository, if you define the repository and have the correct access to it.

 Tests are run against chrome, defined by the browser.executable property, change this property to run against other browsers.
 Some platforms ignore this property and use the default browser.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atsid</groupId>
	<artifactId>amd-plugins</artifactId>
	<version>1.0.6</version>
	<packaging>jar</packaging>

	<properties>
		<browser.executable>${user.home}\AppData\Local\Google\Chrome\Application\chrome.exe</browser.executable>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jstd-maven-plugin google code repo</id>
			<url>http://jstd-maven-plugin.googlecode.com/svn/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<classesDirectory>${basedir}/src/main/javascript</classesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.jstd-maven-plugin</groupId>
				<artifactId>jstd-maven-plugin</artifactId>
				<version>1.3.5.1</version>
				<executions>
					<execution>
						<id>run-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<browser>${browser.executable}</browser>
							<port>4224</port>
							<config>${basedir}/jsTestDriver.conf</config>
							<testOutput>${project.build.directory}/surefire-reports</testOutput>
							<basePath>${basedir}</basePath>
							<jvmOpts>-Xmx1024M</jvmOpts>
						</configuration>
					</execution>
				</executions>
            </plugin>
		</plugins>
	</build>
</project>
